TP/jogadores.dtd

<!-- DTD created at Fri Jun 04 22:26:27 BST 2021 with EditiX XML Editor (http://www.editix.com). Please insert an encoding attribute header for converting any DTD  -->

<!ELEMENT nomec (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT DataN (#PCDATA)>
<!ELEMENT nacionalidade (#PCDATA)>
<!ELEMENT altura (#PCDATA)>
<!ELEMENT peso (#PCDATA)>
<!ELEMENT pepref (#PCDATA)>
<!ELEMENT posicao (#PCDATA)>
<!ELEMENT clube (#PCDATA)>
<!ELEMENT selecao (#PCDATA)>
<!ELEMENT valor (#PCDATA)>
<!ELEMENT empresario (#PCDATA)>
<!ELEMENT ranking (#PCDATA)>
<!ELEMENT premios (#PCDATA)>
<!ELEMENT jogador (nomec,foto,DataN,nacionalidade,altura,peso,pepref,posicao,clube,selecao,valor,empresario,ranking+,premios)>
<!ELEMENT jogadores (jogador)+>

<!ATTLIST jogador  nome CDATA #REQUIRED>
<!ATTLIST jogador  numero CDATA #REQUIRED>
<!ATTLIST ranking  tipo (global|clube) #REQUIRED>
<!ATTLIST jogadores xmlns:xsi CDATA #IMPLIED>
<!ATTLIST jogadores xsi:noNamespaceSchemaLocation CDATA #IMPLIED>


